# grails-localizations

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/domain/org/grails/plugins/localization/: Localization.groovy
